{
  "name": "tree-sitter-splunk",
  "version": "0.1.1",
  "description": "Tree-sitter grammar for Splunk Search Processing Language (SPL).",
  "keywords": [
    "spl",
    "splunk",
    "tree-sitter"
  ],
  "homepage": "https://github.com/virzz/tree-sitter-splunk#readme",
  "bugs": {
    "url": "https://github.com/virzz/tree-sitter-splunk/issues"
  },
  "license": "MIT",
  "author": "Mozhu <mozhu233@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virzz/tree-sitter-splunk.git"
  },
  "main": "grammar.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse:example": "tree-sitter parse  --config-path tree-sitter-config.json examples/security.spl",
    "check": "bun run generate && bun run test && bun run parse:example >/dev/null"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  },
  "tree-sitter": [
    {
      "scope": "source.splunk",
      "file-types": [
        "spl",
        "splunk",
        "splunk-spl"
      ],
      "injection-regex": "^(splunk|spl)$"
    }
  ]
}
